# survey-app-admin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/avinnovz/com/surveyadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avinnovz/com/surveyadmin/activities/Home/: HomeActivity.kt
app/src/main/java/avinnovz/com/surveyadmin/activities/Login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginModule.kt  LoginPresenterImpl.kt
app/src/main/java/avinnovz/com/surveyadmin/adapters/: GroupsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/avinnovz/com/surveyadmin/base/: BaseActivity.kt  BaseApplication.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/avinnovz/com/surveyadmin/commons/: AdapterConstants.kt  ApiActions.kt  AppConstants.kt  Extensions.kt
app/src/main/java/avinnovz/com/surveyadmin/dagger/components/: AppComponent.kt
app/src/main/java/avinnovz/com/surveyadmin/dagger/modules/: RetrofitModule.kt
app/src/main/java/avinnovz/com/surveyadmin/dagger/qualifiers/: ForActivity.kt
app/src/main/java/avinnovz/com/surveyadmin/delegates/: GroupsDelegateAdapter.kt  LoadingDelegateAdapter.kt
app/src/main/java/avinnovz/com/surveyadmin/fragments/Groups/: GroupsComponent.kt  GroupsContract.kt  GroupsFragment.kt  GroupsModule.kt  GroupsPresenterImpl.kt
app/src/main/java/avinnovz/com/surveyadmin/fragments/ManageGroup/: ManageGroupDialogFragment.kt
app/src/main/java/avinnovz/com/surveyadmin/fragments/Members/: MembersFragment.kt
app/src/main/java/avinnovz/com/surveyadmin/helpers/: ApiRequestHelper.kt
app/src/main/java/avinnovz/com/surveyadmin/interfaces/: ApiInterface.kt  OnApiRequestListener.kt  OnConfirmDialogListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/avinnovz/com/surveyadmin/models/others/: MyProfileManager.kt  TokenManager.kt
app/src/main/java/avinnovz/com/surveyadmin/models/request/: Login.kt  NewDepartment.kt
app/src/main/java/avinnovz/com/surveyadmin/models/response/: BaseResponse.kt  GenericResponse.kt  LoginResponse.kt  Member.kt  MyProfile.kt
app/src/main/java/avinnovz/com/surveyadmin/models/response/Department/: DepartmentData.kt  Departments.kt
app/src/main/res/anim/: in_from_bottom.xml  in_from_top.xml  out_to_bottom.xml  out_to_top.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_fragment_manage_group.xml  fragment_groups.xml  fragment_members.xml  row_group.xml  row_item_loading.xml
app/src/main/res/menu/: group_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/avinnovz/com/surveyadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
