apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "avinnovz.com.surveyadmin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', 'HOST_NAME', '\"http://192.168.10.4:9000\"'
            //buildConfigField 'String', 'HOST_NAME', '\"http://54.251.151.101:9000\"'
        }
    }
    compileOptions.incremental = false
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Rx Android
    compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"

    //okhttp
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptorVesion"

    //GSON Converter
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$rootProject.ext.moshiVersion"

    //mockito
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoCoreVersion"
    compile "org.mockito:mockito-core:$rootProject.ext.mockitoCoreVersion"

    //sdp
    compile "com.intuit.sdp:sdp-android:$rootProject.ext.sdpVersion"

    //circle image view
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageView"

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportDesignVersion"
    compile "com.android.support:design:$rootProject.ext.supportDesignVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportDesignVersion"


    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"

    //dagger (Dependency Injection)
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    provided "javax.annotation:jsr250-api:$rootProject.ext.javaxAnnotation"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

